{
  "name": "fewgrams",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005",
    "lint": "eslint",
    "db:setup": "bash scripts/dynamodb-setup.sh",
    "db:local": "bash scripts/dynamodb-local.sh",
    "db:tables": "aws dynamodb list-tables --endpoint-url http://localhost:8000 --region ap-south-1",
    "db:create": "node --env-file=.env.local scripts/create-tables.mjs",
    "test": "vitest run",
    "db:gui": "DYNAMO_ENDPOINT=http://localhost:8000 AWS_REGION=ap-south-1 AWS_ACCESS_KEY_ID=local AWS_SECRET_ACCESS_KEY=local npx --yes dynamodb-admin@5 --port 8001"
  },
  "dependencies": {
    "@auth/dynamodb-adapter": "^2.11.3",
    "@aws-sdk/client-dynamodb": "^3.1131.0",
    "@aws-sdk/lib-dynamodb": "^3.1131.0",
    "electrodb": "^3.9.3",
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "next-intl": "^4.14.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
